<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/alerts_on"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/alerts_on"/>
    
     <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Settings"/>

</menu>
