<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sbmsystems.NavigationActivity" >

    <item
        android:id="@+id/refresh"
        android:showAsAction="withText|ifRoom"
        android:title="@string/action_example"/>
 
    <item android:id="@+id/alerts_on"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Set alerts on"/>
    
      <item android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Settings"/>
</menu>
